{
	"name": "roastapp",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@supabase/auth-ui-react": "^0.2.6",
		"@supabase/supabase-js": "^2.7.1",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"bootstrap": "^5.2.3",
		"firebase": "^9.17.1",
		"react": "^18.2.0",
		"react-bootstrap": "^2.7.0",
		"react-dom": "^18.2.0",
		"react-draggable": "^4.4.5",
		"react-router-dom": "^6.8.1",
		"react-scripts": "^5.0.1",
		"tailwindcss": "^3.2.6",
		"uui": "^1.0.7",
		"uuid": "^9.0.0",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"prettier": "^2.8.4",
		"prettier-plugin-tailwindcss": "^0.2.2"
	}
}
